<!DOCTYPE html>
<html>

  <head>
    <title>Waffle/Acknowledgements</title>
    <link href="waffle.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  </head>

  <body>
    <h1><img src="waffle.jpg" alt="Yummy waffles"/></h1>

    <h2><a href="index.html">Waffle</a>/Acknowledgements</h2>

    <p>Waffle's initial development was funded by Intel.</p>

    <p>Waffle's WGL backedn was funded by Google as part of GSOC 2014.</p>

    <p>The current development and maintenance is part-funded by Collabora.</p>

    <p>The waffle photo found on the home page originally appeared on <a href="https://www.vancityallie.com">Vancity Allie's Blog</a>, on which many delicious desert photos can be found.  The photo was released by Vancity Allie on Flickr under the <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/legalcode">Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License</a></p>

    <p>This website's design was influenced by <a href="https://wayland.freedesktop.org">Wayland's website</a>. In fact, the css was directly copied from there.</p>

  </body>
</html>

<!--
  vim:et sw=2 ts=2:
-->
